<head>

<style>
  img {
    width: 100px;
    height: 100px;
  }

  .thumbnail {
    width: 50px;
    height: 50px;
    margin: 5px;
  }

  .thumbnail:hover {
    cursor: pointer;
  }

  #dino {
    display: block;
    margin: 0 auto;
    width: 300px;
    height: auto;
  }

  .reverse {
    transform: scaleX(-1);
  }

  .bounce {
    animation: bounce 0.15s infinite;
  }

  @keyframes bounce {
    0% {
      transform: scaleX(100%) scaleY(100%);
    }
    50% {
      transform: scaleX(115%) scaleY(90%);
    }
    100% {
      transform: scaleX(100%) scaleY(100%);
    }
  }
</style>
<script>
  window.onload = function() {
    console.log('loaded')
    // set the image to 1.png
    document.getElementById("dino").src = "1.png";

    // the user can press number keys to set the image. Pressing "1" sets the image to "1.png", etc.
    // pressing the number with shift held down sets the image to reverse by setting the class "reverse"
    document.addEventListener("keydown", function(event) {
      // all numeric keys allowed
      if (event.keyCode >= 48 && event.keyCode <= 57) {
        // get the key number
        var num = event.keyCode - 48;
        // set the image
        document.getElementById("dino").src = num + ".png";
      }

      // on any keypress, give the image a little shakey bounce
      // but if shift is held down, keep the bounce going
      console.log({event})
      if (event.shiftKey) {
        document.getElementById("dino").classList.add("bounce")
      } else {
        document.getElementById("dino").classList.add("bounce")
        setTimeout(function() {
          document.getElementById("dino").classList.remove("bounce")
        }, 150)
      }
    })
    // each image is listed in a thumbnail at the top of the page
    for (var i = 1; i <= 9; i++) {
      console.log({i})
      // create a new image element
      const img = document.createElement("img");
      // set the source
      img.src = i + ".png";
      // set the class
      img.classList.add("thumbnail");
      // add the image to the page
      document.querySelector('#thumbnails').appendChild(img);
      // add an event listener to the image
      img.addEventListener("click", function(event) {
        // set the image to the source of the clicked image
        document.getElementById("dino").src = event.target.src;
        // remove the class "reverse"
        document.getElementById("dino").classList.remove("reverse")
      })
    }
  }

</script>
</head>
<body>
<div id="thumbnails"></div>
<img src="#" alt="dinosaur" id="dino">
</body>